{
  "name": "b2b-backend",
  "version": "1.0.0",
  "description": "B2B + B2C E-commerce Backend",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config=jest.config.cjs",
    "test:unit": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/unit",
    "test:integration": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/integration",
    "test:e2e": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/e2e",
    "test:infrastructure": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --config=jest.infrastructure.cjs",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "lint": "eslint . || echo 'ESLint not configured'",
    "lint:fix": "eslint . --fix || echo 'ESLint not configured'",
    "format": "prettier --write . || echo 'Prettier not configured'",
    "format:check": "prettier --check . || echo 'Prettier not configured'",
    "verify:superadmin": "node scripts/verifySuperAdmin.js",
    "clear:auth-limits": "node scripts/clearAuthRateLimits.js",
    "fix:user-phone": "node scripts/fixUserPhoneIndex.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1057.0",
    "@aws-sdk/s3-request-presigner": "^3.1057.0",
    "@otplib/preset-default": "^12.0.1",
    "@sentry/node": "^10.55.0",
    "@sentry/profiling-node": "^10.55.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.41.6",
    "cloudinary": "^2.10.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "http-status": "^2.1.0",
    "ioredis": "^5.5.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.6.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "redis": "^6.0.0",
    "socket.io": "^4.8.3",
    "validator": "^13.12.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-env": "^7.24.0",
    "babel-jest": "^25.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.20.1",
    "ioredis-mock": "^8.9.0",
    "jest": "^30.4.2",
    "mongodb-memory-server": "^10.1.2",
    "nodemon": "^3.1.9",
    "cross-env": "^7.0.3",
    "prettier": "^3.5.1",
    "supertest": "^7.0.0"
  }
}
